{
  "dependencies": {
    "axios": "^1.5.1",
    "chatgpt": "^5.2.5",
    "deno": "^0.1.1",
    "exphbs": "^1.2.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "hbs": "^4.2.0",
    "partials": "^0.1.0",
    "readline": "^1.3.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "deno run -A app.ts"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
