<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <nav>
        <div class="container">

          <div class="logo">
            <h1>VOYAGER</h1>
            <img src="../logohover.png" alt="img" width="50px" height="40px">

          </div>
            <div class="links">
                <a href="../index.html">HOME</a>
                <a href="">EVENTS</a>
                <!-- <a href="" >TEAM</a> -->
                <a href="">SCHEDULE</a>
            </div>


        </div>
    </nav>
    <div class="login">
        <h1>Login</h1>
         <input
           class="inputBox"
           type="text"
           placeholder="Enter Name"
          
         />
         <input
           class="inputBox"
           type="password"
           placeholder="Enter password"
          
         />
         <button  class="btn" type="button">
           Sign up
         </button>
       </div>
    
</body>
</html>