<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <nav>
        <div class="container">

            <div class="logo">
                <h1>VOYAGER</h1>
                <img src="../logohover.png" alt="img" width="60px" height="40px">
  
              </div>
            <div class="links">
                <a href="../index.html">HOME</a>
                <a href="">EVENTS</a>
                <a href="our team/our-team.html">TEAM</a>
                <a href="">SCHEDULE</a>
            </div>


        </div>
    </nav>

    <div class='Register'>
        <h1>Register</h1>
        <input class="inputBox" type="text"  placeholder="Enter Name">
        <input class="inputBox" type="email"  placeholder="Enter email"
       />
        <input class="inputBox" type="Password" placeholder="Enter Password"
           />
        <button  class='btn' type="button">Sign up</button>
    </div>
</body>
</html>